{
  "name": "droiv-ios",
  "version": "0.0.5",
  "description": "droiv-ios release",
  "bin": {
    "create": "bin/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Droi-SDK/droiv-ios.git"
  },
  "keywords": [
    "ios",
    "droiv"
  ],
  "scripts": {},
  "author": "Droi",
  "license": "Apache-2.0",
  "dependencies": {}
}